{
  "name": "@sobok/stella",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./database-service": "./worker/service.ts"
  },
  "scripts": {
    "dev": "next dev --port 3010",
    "build": "NODE_EXTRA_CA_CERTS=../../certs/supabase/prod-ca-2021.crt next build",
    "preview": "bun run build && wrangler dev --env stg",
    "db:push": "NODE_EXTRA_CA_CERTS=../../certs/supabase/prod-ca-2021.crt bunx --bun drizzle-kit push --config drizzle.config.ts",
    "guardian-cards:materialize-choice": "bun run scripts/materialize-guardian-choice-editions.ts --write",
    "guardian-cards:materialize-love": "bun run scripts/materialize-guardian-love-editions.ts --write",
    "guardian-cards:materialize-self": "bun run scripts/materialize-guardian-self-editions.ts --write",
    "guardian-cards:materialize-work": "bun run scripts/materialize-guardian-work-editions.ts --write",
    "guardian-cards:package-art-release": "bun run scripts/package-guardian-card-art-release.ts",
    "guardian-cards:prepare-art": "bun run scripts/prepare-guardian-card-art.ts",
    "guardian-cards:validate-art-release": "bun run scripts/validate-guardian-card-art-release.ts",
    "guardian-cards:validate": "bun run scripts/materialize-guardian-self-editions.ts --check && bun run scripts/materialize-guardian-love-editions.ts --check && bun run scripts/materialize-guardian-work-editions.ts --check && bun run scripts/materialize-guardian-choice-editions.ts --check && bun run scripts/validate-guardian-card-content.ts",
    "questionnaire:validate": "bun run scripts/validate-guardian-questionnaire.ts",
    "type:bindings": "WRANGLER_WRITE_LOGS=false wrangler types worker-configuration.generated.d.ts --env-file=/dev/null --env-interface StellaPublicBindings --include-runtime=false --strict-vars=false",
    "type": "WRANGLER_WRITE_LOGS=false wrangler types worker-configuration.generated.d.ts --env-file=/dev/null --env-interface StellaPublicBindings --include-runtime=false --strict-vars=false --check && bun run questionnaire:validate && next typegen && tsc --noEmit && tsc -p worker/tsconfig.json && tsc -p scripts/tsconfig.json"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.3",
    "@portone/browser-sdk": "^0.1.9",
    "@sobok/analytics": "workspace:*",
    "@sobok/auth": "workspace:*",
    "@sobok/brand": "workspace:*",
    "@sobok/domain": "workspace:*",
    "@sobok/edge": "workspace:*",
    "@sobok/payments": "workspace:*",
    "@sobok/scheduler": "workspace:*",
    "@sobok/site-chrome": "workspace:*",
    "@sobok/site-i18n": "workspace:*",
    "@sobok/site-seo": "workspace:*",
    "@sobok/typography": "workspace:*",
    "@swisseph/browser": "1.1.0",
    "@tanstack/react-query": "^5.101.1",
    "better-auth": "^1.6.23",
    "downshift": "^9.0.0",
    "drizzle-orm": "1.0.0-rc.4",
    "hono": "^4.12.27",
    "moment-timezone": "0.5.48",
    "next": "16.2.11",
    "next-intl": "^4.13.0",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260811.1",
    "@sobok/next-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "1.0.0-rc.4",
    "sharp": "^0.35.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  }
}
