{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@test/*": ["../../test/*"]
    },
    "types": ["node", "react", "react-dom"]
  },
  "include": ["next-env.d.ts", "*.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],
  "exclude": ["node_modules", ".next", "src/**/__tests__/**", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
