{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vibe",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  // Required by postgres.js (Supabase Postgres over the Workers TCP socket API via Hyperdrive).
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    // API routes always hit the Worker first so they can never be shadowed by an asset.
    "run_worker_first": ["/api/*"]
  },
  "hyperdrive": [
    {
      // FRESH = money/entitlement path (never stale);
      "binding": "HYPERDRIVE_FRESH",
      "id": "14e658152a554541b0e1a6712fc43787"
    },
    {
      // CACHED = done-report reads only.
      "binding": "HYPERDRIVE_CACHED",
      "id": "a2a2c4cb90d94e6fb08b0eb6727bb61d"
    }
  ],
  // Crons (worker `scheduled` handler): every 15 min → reconcile stuck 'pending'; daily 03:00 → retention purge.
  "triggers": { "crons": ["*/15 * * * *", "0 3 * * *"] },
  // Build-time substitution (esbuild `define`), NOT a binding: `pgSchema()` runs at module load, before any
  // binding exists. The value is a JS expression source, so the inner quotes are load-bearing — dropping them
  // substitutes a bare identifier and the Worker throws on boot. See worker/db/schema-name.ts.
  "define": { "DEEPTYPE_DB_SCHEMA": "'deeptype'" },
  "vars": {
    "DEEPTYPE_PORTONE_STORE_ID": "store-b5e2140b-9036-4122-b95a-caa90fc1e926",
    // 실연동. Must equal the NEXT_PUBLIC_DEEPTYPE_PAY_TIER literal in the matching deploy job of
    // .github/workflows/vibe-deploy.yml — on a mismatch /checkout refuses what the paywall offers.
    "DEEPTYPE_PAY_TIER": "live",
    // Keyed by PortOne pgProvider (deep-type/pay-method.ts owns which method rides which channel). A channel
    // enters only once its 원천사 심사 is complete, in the same commit as `SELLABLE_CHANNELS.live` — never ""
    // and never a placeholder. `GET /api/deep-type/config` reports any drift between the two.
    "DEEPTYPE_PORTONE_CHANNELS": {
      "tosspay_v2": "channel-key-d14e0af9-18be-457f-aa21-228e7265211f"
    },
    "DEEPTYPE_PUBLIC_ORIGIN": "https://vibe.sobok.cc",
    "DEEPTYPE_EMAIL_FROM": "sobok <sobok2026@gmail.com>",
    "DEEPTYPE_EMAIL_REPLY_TO": "sobok2026@gmail.com",
    "DEEPTYPE_REPORT_MODEL": "claude-haiku-4-5-20251001",
    // Narration killswitch only. "0" ships the rule-engine report alone; the paid report never depends on it.
    "DEEPTYPE_LLM_ENABLED": "1",
    "DEEPTYPE_GA4_MEASUREMENT_ID": "G-RHHX4JRYDS"
  },
  "secrets_store_secrets": [
    {
      "binding": "DEEPTYPE_PORTONE_API_SECRET",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-portone-api-secret"
    },
    {
      "binding": "DEEPTYPE_PORTONE_WEBHOOK_SECRET",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-portone-webhook-secret"
    },
    {
      "binding": "DEEPTYPE_ANTHROPIC_API_KEY",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-anthropic-api-key"
    },
    {
      "binding": "DEEPTYPE_RESEND_API_KEY",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-resend-api-key"
    },
    {
      "binding": "DEEPTYPE_TURNSTILE_SECRET",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "vibe-turnstile-secret"
    },
    {
      "binding": "DEEPTYPE_DISCORD_WEBHOOK",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-discord-webhook"
    },
    {
      "binding": "DEEPTYPE_GA4_API_SECRET",
      "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
      "secret_name": "deeptype-ga4-api-secret"
    }
  ],
  // `vars`, `define`, `hyperdrive` and `secrets_store_secrets` are NON-inheritable: a named environment must
  // restate them in full, and anything omitted arrives as undefined rather than as the production value.
  // (`main` / `assets` / `triggers` / `observability` / `compatibility_*` do inherit and are not repeated.)
  "env": {
    "stg": {
      // No `routes` here, exactly as at the top level: the custom domain is Terraform's
      // (account-vibe/workers.tf), and declaring it in both places would give one binding two owners.
      "workers_dev": false,
      // Same Supabase project and the SAME two Hyperdrive configs as production — the connection string is
      // identical and only the schema the SQL names is different.
      "define": { "DEEPTYPE_DB_SCHEMA": "'deeptype_stg'" },
      "hyperdrive": [
        { "binding": "HYPERDRIVE_FRESH", "id": "14e658152a554541b0e1a6712fc43787" },
        { "binding": "HYPERDRIVE_CACHED", "id": "a2a2c4cb90d94e6fb08b0eb6727bb61d" }
      ],
      "vars": {
        "DEEPTYPE_PORTONE_STORE_ID": "store-b5e2140b-9036-4122-b95a-caa90fc1e926",
        // 테스트. 짝 규칙은 top-level의 같은 키 주석 참고.
        "DEEPTYPE_PAY_TIER": "test",
        "DEEPTYPE_PORTONE_CHANNELS": {
          "kakaopay": "channel-key-d80ebe96-61e3-49f9-b3eb-5dc22aee47b7",
          "kcp_v2": "channel-key-d48cde15-5f73-4ab2-9b40-2ec29d152ad5",
          // 포트원 제공 "한국" 샌드박스 판매자 계정의 키 — 목록의 국가는 구매자가 아니라 수취 계정 기준.
          "paypal_v2": "channel-key-8a0c783e-608f-48f0-a2f1-842667a464bc",
          "tosspay_v2": "channel-key-70320dc7-8e65-4cf7-901b-7b834ae4f21a",
          "tosspayments": "channel-key-e26cc617-35e1-4b69-86be-cb95f7c42f88"
        },
        "DEEPTYPE_PUBLIC_ORIGIN": "https://vibe-stg.sobok.cc",
        "DEEPTYPE_EMAIL_FROM": "sobok <sobok2026@gmail.com>",
        "DEEPTYPE_EMAIL_REPLY_TO": "sobok2026@gmail.com",
        "DEEPTYPE_REPORT_MODEL": "claude-haiku-4-5-20251001",
        "DEEPTYPE_LLM_ENABLED": "1",
        // "" on purpose: no destination = this deployment reports no revenue. Filling in the production id
        // would put staging test purchases into the production GA4 property.
        "DEEPTYPE_GA4_MEASUREMENT_ID": ""
      },
      "secrets_store_secrets": [
        {
          "binding": "DEEPTYPE_PORTONE_API_SECRET",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-portone-api-secret"
        },
        // The one PortOne secret that IS per environment: the console issues webhook secrets separately for
        // 테스트 and 실연동, so a staging worker bound to the live secret rejects every test webhook.
        {
          "binding": "DEEPTYPE_PORTONE_WEBHOOK_SECRET",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-portone-webhook-secret-stg"
        },
        {
          "binding": "DEEPTYPE_ANTHROPIC_API_KEY",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-anthropic-api-key"
        },
        {
          "binding": "DEEPTYPE_RESEND_API_KEY",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-resend-api-key"
        },
        {
          "binding": "DEEPTYPE_TURNSTILE_SECRET",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "vibe-turnstile-secret"
        },
        {
          "binding": "DEEPTYPE_DISCORD_WEBHOOK",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-discord-webhook"
        },
        {
          "binding": "DEEPTYPE_GA4_API_SECRET",
          "store_id": "ec3ebef58eda49c08006fc6528dbfbfe",
          "secret_name": "deeptype-ga4-api-secret"
        }
      ]
    }
  }
}
