{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "vibe",
  // A Worker WITH static assets: `main` handles /api/* (the deeptype paid backend — PortOne secrets and
  // the Aiven/Hyperdrive DB must stay server-side); everything else is the static Next export in ./out,
  // served directly at the edge.
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-01",
  // Required by postgres.js (Aiven over the Workers TCP socket API via Hyperdrive).
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash",
    // API routes always hit the Worker first so they can never be shadowed by an asset.
    "run_worker_first": ["/api/*"]
  },
  // Two Hyperdrive configs over the SAME isolated deeptype Supabase Postgres (session pooler, Seoul). The
  // configs are declared in Terraform (sobok-ops: infra/cloudflare/account/sobok/vibe — its own `account-vibe`
  // workspace; `cloudflare_hyperdrive_config`, FRESH = caching.disabled=true, CACHED = default; origin read
  // from the supabase-prod workspace via tfe_outputs). Run `terraform output` on account-vibe and paste the
  // two ids below, then commit (same as a KV namespace id). FRESH = money/entitlement path (never stale);
  // CACHED = done-report reads only.
  "hyperdrive": [
    { "binding": "HYPERDRIVE_FRESH", "id": "REPLACE_WITH_FRESH_HYPERDRIVE_ID" },
    { "binding": "HYPERDRIVE_CACHED", "id": "REPLACE_WITH_CACHED_HYPERDRIVE_ID" }
  ],
  // Crons (worker `scheduled` handler): every 15 min → reconcile stuck 'pending'; daily 03:00 → retention purge.
  "triggers": { "crons": ["*/15 * * * *", "0 3 * * *"] },
  // Non-secret config. storeId/channelKey are public (sent to the browser SDK); fill after the separate
  // PortOne store is approved (Phase 0). LLM_ENABLED is the Anthropic-budget kill-switch ('1' to enable).
  "vars": {
    "DEEPTYPE_PORTONE_STORE_ID": "REPLACE_WITH_STORE_ID",
    "DEEPTYPE_PORTONE_CHANNEL_KEY": "REPLACE_WITH_CHANNEL_KEY",
    "DEEPTYPE_LLM_ENABLED": "0"
  },
  // True secrets live in Cloudflare Secrets Store, declared in Terraform (sobok-ops: the vibe workers module,
  // `cloudflare_secrets_store_secret`, values from HCP Terraform sensitive variables). Bound here by name;
  // read at runtime with `await env.<binding>.get()`. `store_id` = the account's single Secrets Store id.
  // DEEPTYPE_TURNSTILE_SECRET reuses the shared "sobok" Turnstile widget secret.
  "secrets_store_secrets": [
    {
      "binding": "DEEPTYPE_PORTONE_API_SECRET",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "deeptype-portone-api-secret"
    },
    {
      "binding": "DEEPTYPE_PORTONE_WEBHOOK_SECRET",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "deeptype-portone-webhook-secret"
    },
    {
      "binding": "DEEPTYPE_ANTHROPIC_API_KEY",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "deeptype-anthropic-api-key"
    },
    {
      "binding": "DEEPTYPE_TURNSTILE_SECRET",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "sobok-turnstile-secret"
    },
    {
      "binding": "DEEPTYPE_DISCORD_WEBHOOK",
      "store_id": "REPLACE_WITH_SECRETS_STORE_ID",
      "secret_name": "deeptype-discord-webhook"
    }
  ]
  // Local dev only: copy .dev.vars.example → .dev.vars (gitignored) for `wrangler dev`.
}
