{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    // .gitignore is honored via vcs.useIgnoreFile. Only add tracked paths we still want skipped.
    // CSS is owned by Prettier — Biome's CSS parser can't read Tailwind v4 syntax (@theme / @custom-variant).
    "includes": ["**", "!**/trash", "!apps/mobile/android", "!apps/mobile/ios", "!**/*.css"]
  },
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "a11y": {
        // Decorative / brand icon components; labeling is the caller's responsibility (aria-label / aria-hidden).
        "noSvgWithoutTitle": "off",
        // False positives: a <label> wrapping a custom component (e.g. <Toggle/>) isn't recognized as a control.
        "noLabelWithoutControl": "off",
        // a11y findings concentrated in seasonal/toy pages & custom widgets — visible but non-blocking until addressed.
        "noAutofocus": "off",
        "noNoninteractiveElementToInteractiveRole": "warn",
        "noRedundantAlt": "warn",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "warn",
        "useFocusableInteractive": "warn",
        "useKeyWithClickEvents": "off",
        "useSemanticElements": "warn"
      },
      "correctness": {
        // React Compiler manages memoization; manual effect deps are often intentional — visible but non-blocking.
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        // <img> is intentional (custom image proxy / reader); mirrors the old next/no-img-element being off.
        "noImgElement": "off"
      },
      "style": {
        // `!` is an idiomatic escape hatch in this strict-TS codebase (was off under the old ESLint config too).
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        // Intentional index keys for static / generated lists (skeletons, rating stars, seasonal effects).
        "noArrayIndexKey": "off",
        // Idiomatic regex exec-loops / PRNG step / dual-assignment — visible but non-blocking.
        "noAssignInExpressions": "warn",
        // Bootstrap (otel.ts / server.ts) reads process.env directly by design; app code uses the typed @sobok/env package.
        "noUndeclaredEnvVars": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded"
    }
  }
}
