{
  "name": "@sobok/civil",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./artifact": "./src/domain/artifact.ts",
    "./calculation": "./src/domain/calculation.ts",
    "./delivery": "./src/domain/delivery.ts",
    "./database-service": "./worker/service.ts"
  },
  "scripts": {
    "dev": "next dev --port 3016",
    "build": "next build",
    "preview": "bun run build && wrangler dev --env stg",
    "db:push": "NODE_EXTRA_CA_CERTS=../../certs/supabase/prod-ca-2021.crt bunx --bun drizzle-kit push --config drizzle.config.ts",
    "type:bindings": "WRANGLER_WRITE_LOGS=false wrangler types worker-configuration.generated.d.ts --env-file=/dev/null --env-interface CivilPublicBindings --include-runtime=false --strict-vars=false",
    "type:compute-bindings": "WRANGLER_WRITE_LOGS=false wrangler types compute-configuration.generated.d.ts --config wrangler.compute.jsonc --env-file=/dev/null --env-interface CivilComputeBindings --include-runtime=false --strict-vars=false",
    "type": "WRANGLER_WRITE_LOGS=false wrangler types worker-configuration.generated.d.ts --env-file=/dev/null --env-interface CivilPublicBindings --include-runtime=false --strict-vars=false --check && WRANGLER_WRITE_LOGS=false wrangler types compute-configuration.generated.d.ts --config wrangler.compute.jsonc --env-file=/dev/null --env-interface CivilComputeBindings --include-runtime=false --strict-vars=false --check && next typegen && tsc --noEmit && tsc -p worker/tsconfig.json && tsc -p compute/tsconfig.json"
  },
  "dependencies": {
    "@sobok/auth": "workspace:*",
    "@sobok/edge": "workspace:*",
    "@sobok/typography": "workspace:*",
    "drizzle-orm": "1.0.0-rc.4",
    "fflate": "^0.8.2",
    "hono": "^4.12.27",
    "next": "16.2.11",
    "postgres": "^3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260828.1",
    "@sobok/next-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "1.0.0-rc.4",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  }
}
