{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/web",
      "port": 3000
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev:prod"],
      "cwd": ".",
      "port": 3000
    },
    {
      "name": "stella",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "dev"],
      "cwd": "apps/stella",
      "port": 3010
    },
    {
      "name": "stella-preview",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["run", "wrangler", "dev", "--port", "3011"],
      "cwd": "apps/stella",
      "port": 3011
    }
  ]
}
