{
  "name": "@sobok/zwds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3012",
    "build": "next build",
    "preview": "wrangler dev",
    "type": "next typegen && tsc --noEmit"
  },
  "dependencies": {
    "@sobok/analytics": "workspace:*",
    "@sobok/brand": "workspace:*",
    "@sobok/domain": "workspace:*",
    "@sobok/site-chrome": "workspace:*",
    "@sobok/site-i18n": "workspace:*",
    "@sobok/site-seo": "workspace:*",
    "@sobok/typography": "workspace:*",
    "downshift": "^9.0.0",
    "iztro": "^2.5.8",
    "next": "16.2.11",
    "next-intl": "^4.13.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@sobok/next-config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^26.1.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.110.0"
  }
}
